{
  "item.qc_fabric_custom.wandermantium_ingot": "Wandermantium",
  "block.qc_fabric_custom.wandermantium_ore": "Wandermantium Ore",
  "item.minecraft.tipped_arrow.effect.wandering": "Arrow of Wandering",
  "item.qc_fabric_custom.wandermantium_pickaxe": "Wandermantium Pickaxe",
  "item.qc_fabric_custom.wandermantium_armor_helmet": "Wandermantium Helmet",
  "item.minecraft.lingering_potion.effect.wandering": "Lingering Potion of Wandering",
  "item.qc_fabric_custom.wandermantium_hoe": "Wandermantium Hoe",
  "item.minecraft.splash_potion.effect.wandering": "Splash Potion of Wandering",
  "item.qc_fabric_custom.raw_wandermantium": "Raw Wandermantium",
  "item.qc_fabric_custom.wandermantium_shovel": "Wandermantium Shovel",
  "item.qc_fabric_custom.wandermantium_armor_boots": "Wandermantium Boots",
  "item.minecraft.potion.effect.wandering": "Potion of Wandering",
  "itemGroup.qc_fabric_custom.qc_1_custom": "QC 1 Custom",
  "block.qc_fabric_custom.wandermantium_block": "Block of Wandermantium",
  "item.qc_fabric_custom.wandermantium_axe": "Wandermantium Axe",
  "item.qc_fabric_custom.wandermantium_armor_leggings": "Wandermantium Leggings",
  "block.qc_fabric_custom.deepslate_wandermantium_ore": "Deepslate Wandermantium Ore",
  "item.qc_fabric_custom.chocy_milk": "Chocy Milk",
  "item.qc_fabric_custom.wandermantium_armor_chestplate": "Wandermantium Chestplate",
  "item.qc_fabric_custom.wandermantium_sword": "Wandermantium Sword"
}